* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  line-height: 1.5;
}

body {
  background:black;
  color: #fff;
  
  
}

#header{
  width: 100%;
  background-image: url();
  background-size: cover;
  background-position: center;
}
.container{
  padding: 10px 10% 10px 10%;

}

nav{
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;

}

.logo{
  width: 140px;
}

nav ul li{
  display: inline-block;
  list-style: none;
  margin: 10px 20px;

}

nav ul li a{
  color: #fff;
  text-decoration: none;
  font-size: 18px;
  position: relative;
}

nav ul li a::after{
  content: '';
  width: 0%;
  height: 3px;
  background: #ff004f;
  position: absolute;
  left: 0;
  bottom: -6px;
  transition: 05s;
}

nav ul li a:hover:after{
  width: 100%;

}
p{
  display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;

}


.header-text{
  font-size: 30px;
}

.header-text h1{
  font-size: 60px;
  margin-top: 80px;

}
.header-text h1 span{
  color: #ff004f;

}


/*------------------ about me ------------------------------ */

#about {
  padding: 80px 0;
  color: #ababab;

}
.row{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.about-col-1{
  flex-basis: 35%;
}

.about-col-1 img{
  width: 100%;
  border-radius: 15px;
}

.about-col-2{
  flex-basis: 60%;
}

.sub-title{
  font-size: 60px;
  font-weight: 600;
  color:#fff;

}

.tab-titles{
  display: flex;
  margin: 20px 0 40px;

}

.tab-links{
  margin-right: 50px;
  font-size: 18px;
  font-weight: 500;
  cursor: pointer;
  position: relative;
}

.tab-links::after{
  content: '';
  width: 0;
  height: 3px;
  background-color: #ff004f;
  position: absolute;
  left: 0;
  bottom: -8px;
  transition: 0.5s;
}

.tab-links.active-link::after{
  width: 50%;
}

.tab-contents ul li{
  list-style: none;
  margin: 10px 0;

}

.tab-contents ul li span{ 
  color: #b547b5;
  font-size: 14px;
}
.tab-contents{
  display: none;
}

.tab-contents.active-tab{
  display: block;
}


/*------------------ about me ------------------------------ */

#portfolio{
  padding: 50px 0;

}


.work-list{
   display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 20px;
  
}

.work{
  border-radius: 10px;
  position: relative;
  overflow: hidden;
}

.work img{
  width: 40%;
  border-radius: 10px;
  display: block;
  transition: transform 0.5s;

}

.layer{
  width: 100%;
  height: 0px;
  background: linear-gradient(rgba(0,0,0,0.6), #ff004f);
  border-radius: 10px;
  position: absolute;
  left: 0;
  bottom: 0;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0 40px;
  text-align: center;
  font-size: 14px;
  transition: height 05.s ;

}
.layer h4{
  font-weight: 500;
  margin-bottom: 20px;

}
.layer a{
  margin-top: 20px;
  color:#ff004f;
  text-decoration: none;
  font-size: 18px;
  line-height: 60px;
  background:#fff;
  width: 60px ;
  height: 60px;
  border-radius: 50%;
  text-align: center;
}
.work:hover img{
  transform: scale(1.1);
}
.work:hover.layer{
  height: 100px;
}


/*------------------ about me ------------------------------ */

.contact-middle{
  flex-basis: 35%;

}
.contact-middle p i{
  color: #ff004f;
}

.flex-container p{
  justify-content: center;
  align-items: center;
}


.social-icons{
  margin-bottom: 30px;
}

.social-icons a{
  text-decoration: none;
  font-size: 30px;
  color: #ababab;
  display: inline-block;
}



